{
	"compilerOptions": {
		"outDir": "./static",
		"target": "esnext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "nodenext",
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"declaration": true,
		"declarationMap": true,
		"useDefineForClassFields": false,
		"incremental": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"tsBuildInfoFile": "ts/.tsbuildinfo"
	},
	"include": ["./ts/**/*"]
}
